---
dependencies:
  - { role: "azavea.ntp" }
  - { role: "azavea.git" }
  - { role: "azavea.daemontools" }
  - { role: "azavea.postgresql-support" }
  - { role: "azavea.papertrail", when: "['development'] | is_not_in(group_names)" }
