---
dependencies:
  - { role: "azavea.ntp" }
  - { role: "azavea.git" }
  - { role: "azavea.build-essential" }
  - { role: "azavea.daemontools" }
  - { role: "model-my-watershed.python" }
  - { role: "model-my-watershed.postgresql-support" }
