---
dependencies:
  - { role: "azavea.ntp" }
  - { role: "azavea.git" }
  - { role: "azavea.daemontools" }
  - { role: "azavea.postgresql-support" }
  - { role: "azavea.papertrail", when: "['packer'] | is_in(group_names)" }
